<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>

            </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input ">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lisrs</p>
            </div>
            <div class="nav-return border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second"> & oredr</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today'Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deal">
                Shop deal in Electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Lor magnam eos harum exercitationem temporibus natus facilis deleniti cum <a href="#">Click here to go to amazoon</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothing</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');">

                </div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Health &Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home Decor</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');">

                </div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronic and Gadgets</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Shop pets Supply</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>New Arrival & Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>Discover fashion Brand</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');">

            </div>
            <p><a href="#">See More</a></p>
        </div>
    </div>

    </div>
    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>

            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                1996-2023, Amazon.com Inc. or Its Affilates
            </div>
        </div>
    </footer>
    
</body>
</html>