*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
/* box1 */
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-first{
    color:#cccc;
    font-size: 0.85rem;
    margin-left: 10px;
}
.add-second{
    color: #cccc;
    font-size: 1rem;
    /* margin-left: 15px; */
}
.add-icon{
    display: flex;
    color: #cccc;
    align-items: center;
    /* margin-right: 15px */
    
}
.search-icon{
    /* color: #cccc; */
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color:#febd68;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: black;

}
.nav-search{
    display: flex;
    /* margin: 5px; */
    background-color: pink;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
/* box 4 */

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/* box 6 */
.nav-cart i {
    font-size: 30px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    /* justify-content: space-evenly; */
}

.panel-ops p{
    display: inline;
    margin: 15px;
    
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;


}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section
{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 40px;
    display: flex;
    color: black;
    font-size: 0.85;
    margin-bottom: 25px;
    
}
.hero-msg a{
    color: #007185;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}

.box{
    border:0.5px solid black;
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    /* height: 80%; */
}
.box-content a{
    color: #007185;
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;


}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;

}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    margin-top: 10px;
    color: #dddddd;

}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    

}
.foot-panel4{
    background-color: #0f1111;
    color:white;
    height: 100px;
    
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}
.pages{
    text-align: center;
    
}
.copyright{
    text-align: center;
;
}